<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-40,-4" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/machi/OneDrive/Documentos/Atmel Studio/7.0/AssemblerApplication2/AssemblerApplication2/Debug/AssemblerApplication2.hex" Auto_Load="true" saveEepr="false" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="SerialTerm" CircId="SerialTerm-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,8" rotation="-360" hflip="-1" vflip="1" label="SerialTerm-2" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="4800 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,172" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,148" rotation="-180" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="AButton-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,56" rotation="0" hflip="1" vflip="1" label="AButton-11" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="Push-1" Norm_Close="false" Poles="1" />
</item>

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-152,148" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTD1" endpinid="SerialTerm-2-pin1" pointList="-48,20,-120,20,-120,16" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-1-PORTD0" endpinid="SerialTerm-2-pin0" pointList="-48,12,-120,12,-120,0" />

<item itemtype="Connector" uid="Connector-15" startpinid="mega328-1-PORTB5" endpinid="Led-7-lPin" pointList="0,76,12,76,12,148" />

<item itemtype="Connector" uid="Connector-25" startpinid="AButton-11-!Q" endpinid="Node-12-1" pointList="-188,72,-152,72,-152,148" />

<item itemtype="Connector" uid="Connector-26" startpinid="Led-7-rPin" endpinid="Node-12-0" pointList="-20,148,-152,148" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-12-2" endpinid="Ground-4-Gnd" pointList="-152,148,-152,156" />

<item itemtype="Connector" uid="Connector-28" startpinid="AButton-11-Q" endpinid="mega328-1-PORTD2" pointList="-188,64,-188,28,-48,28" />

</circuit>